{
  "id": "nodebb-plugin-sso-steam",
  "name": "Steam SSO (OpenID)",
  "description": "Allows users to login/register via their Steam account.",
  "url": "https://github.com/igorprado/nodebb-plugin-sso-steam",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "action:app.load", "method": "init"
    },
    {
      "hook": "filter:auth.init", "method": "getStrategy"
    },
    {
      "hook": "filter:admin.header.build", "method": "addMenuItem"
    }
  ],
  "templates": "static/templates",
  "compatibility": "~0.5.0"
}